@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@500&family=Roboto:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Readex Pro', sans-serif;
    box-sizing: border-box; 
    overflow-x: hidden; 
}

html {
    scroll-behavior: smooth;
}


.nav {
    position: fixed;
}

#section1 .text {
    display: grid;
    grid-template-columns: 60% 40%;
}


.title h1 span {
    color: #abdb8f;
}

#saque {
    width: 100%;
    height: 98%;
    object-fit: fill;
}


.introduction {
    text-align: center;
}


.introduction .title h1 {
    font-size: 5rem;
}

.paragrafo {
    padding-top: 3em;
}

.paragrafo p {
    
    font-size: 3vh;
    text-align: center;
}


#direct  {
    cursor: pointer;
    margin: 1.5rem;
    border: solid 1px black;
    border-radius: 10px;
    background: #abdb8f;
    padding: 10px;
}

.direct{
    text-decoration: none;
    color:#04AA6D;
}

.direct:hover {
    background: #000;
    color: #fff;
}


 #direct:hover { 
    background: #000;
    color: #fff;
    border: none;
}

footer {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

.social-medias:hover {
    cursor: pointer;
}
    
#section2 {
      
    width: 100%;
    padding-top: 0; 
}

#section2  {
    height: 70%;
      
}

.picture .text h1 {
    color: #abdb8f;
}


#section2 .description .legend-image {
    background-color: #eee0e0;
    padding-top: 0;
    padding: .3em;
}

.slideshow-box {
      width: 100%;
      height: 900px;
      position: relative;
      overflow: hidden;
}

.slide {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      animation-name: fade;
      animation-duration: 20s;
      animation-iteration-count: infinite;
}    

@keyframes fade {
      25% {
          opacity: 1;
          transform:scale(1.1,1.1)
      }

      50% {
          opacity: 0;
      }
}


.slide:nth-child(1) {
    animation-delay:5s ;
}


.slide:nth-child(2) {
    animation-delay:10s ;
}

.slide:nth-child(3) {
    animation-delay:15s ;
}

#contact-page {
    text-decoration: none;
    color: #000;
}

#contact-page:hover {
    color: rgb(143, 131, 131);
}

#section3 h1 {
    margin-top: 0;
    padding: .5em; 
    font-size: 3rem;
    color: #abdb8f;
   
}

#section3 h1 span {
    color: #000;
}

.classes {
    width: 100%;
    padding: 40px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.classes .location h2 {
    background: #abdb8f;
    padding: 10px;
    font-size: 2rem;
   
}

.classes .price {
    width: 100%;
    text-align: center;
}

#section4 {
    display: flex;
    flex-wrap: wrap;
    padding-top: 1 20px;
    justify-content: space-around;
    align-items: center;
}

.form-container {
    width: 100%;
}

.form-container input {
    width: 100%;
    margin-top: 10px;
    background: #000;
    color: white;
    padding: 10px;
}

.form-container #mensagem {
    margin-top: 10px;
    width: 100%;
    height: 100px;
    background: #000;
    color: white;
    padding: 10px;
}

.email-phone {
    width: fit-content;
}

#section4 .email-phone h2 {
    font-size:2rem;
    background: #abdb8f;
}

.email-phone a {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
}

.email-phone a:hover {
    color: #5a5151;
}

.contact {
    width: 100px;
    padding: 10px;
    background: #abdb8f;
    color: black;
    border: none;
    position: relative;
}

.contact:hover {
    cursor: pointer;
    background: #04AA6D;
}


.email-phone h2 {
    font-size: 7vh;
}


#coach {
    
    text-align: center;
}